<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                -webkit-animation: myAnimation 5s;
                position: relative;
            }
            /* @-webkit-keyframes myAnimation {
                from{background: green}
                to{background: blue}
            } */
            @-webkit-keyframes myAnimation {
                0% {background: red; left: 0px; top: 0px}
                25% {background: yellow; left: 200px; top: 0px}
                50% {background: green; left: 200px; top: 200px}
                75% {background: blue; left: 0px; top: 200px}
                100% {background: red; left: 0px; top: 0px}
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>