<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-image: url(images/French_Fries.jpeg);
                background-size: 100% 100%;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                border: 10px #FF0088 ridge;
                outline-style: solid;
                outline-color: black;
                outline-width: thick;
                margin: 20px;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: auto;
                width: auto;
                padding: 16px 16px 16px 16px;
                border-width: 10px 10px 10px 10px;
                border-color: lightseagreen;
                border-style: ridge;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: auto;
                width: auto;
                padding: 16px 10px;
                border-width: 10px 10px;
                border-style: groove;
                border-color: lime;
                border-radius: 10px;
            }
            .great {
                background-color: red;
            }
            p {
                margin: 0;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>