<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            #decide {
                color: green;
                font-size: large;
            }
            .blue {
                color: blue;
            }
        </style>
    </head>
    <body>
        <p id="decide">Deciding what not to do is as important as deciding what to do</p>
        <p class="blue">Second paragraph</p>
        <p class="blue">Third paragraph</p>
    </body>
</html>