<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <p>Deciding what not to do is as important as deciding what to do</p>
        <p>Second paragraph</p>
    </body>
</html>