<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                /* background-color: #3A5795; */
                color: white;
                height: 100px;
                width: auto;
                /* background: linear-gradient(to right, blue, white); */
                /* background: -webkit-linear-gradient(blue, white);
                background: -o-linear-gradient(blue, white);
                background: -moz-linear-gradient(blue, white); */
                /* background: linear-gradient(to right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0.2)); */
                /* background: radial-gradient(rgba(0, 0, 255, 1), rgba(0, 0, 255, 0.2)); */
                background: radial-gradient(circle, blue 5%, lightblue 15%, orange 85%);
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>