<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            #image1 {
                width: 100px;
                height: 100px;
                background: url(images/French_Fries.jpeg) -100px -100px;
            }
        </style>
    </head>
    <body>
        <img id="image1">
    </body>
</html>