<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .image1 {
                width: 200px;
                height: 150px;
                opacity: 0.4;
            }
            .image2 {
                width: 200px;
                height: 150px;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>
        <img class="image1" src="images/French_Fries.jpeg">
        <img class="image2" src="images/French_Fries.jpeg">
    </body>
</html>
