<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p style="color: green; font-size: large;">Deciding what not to do is as important as deciding what to do</p>
    </body>
</html>