<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            p {
                color: green;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <p>Deciding what not to do is as important as deciding what to do</p>
        <p>Second paragraph</p>
    </body>
</html>