<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            a:link {
                color: red;
            } 
            a:hover {
                font-size: larger;
            }
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            div.blue-box a:active {
                font-size: 4em;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
            }
            div.yellow-box a:visited {
                color: green
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook is <span class="great">great</span>
            </p>
            <p>
                <a href="https://amazon.com">link</a>
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
            <p>
                <a href="https://cnn.com">link</a>
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
            <p>
                <a href="https://ebay.com">link</a>
            </p>
        </div>
    </body>
</html>