<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            ul.list1 {
                /* list-style: lower-alpha; */
                list-style-image: url(images/bluesquare.png);
                list-style-position: inside;
            }
            ul.list2 {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul.list2 li {
                background-image: url(images/bluesquare.png);
                background-repeat: no-repeat;
                padding-left: 230px;
            }
        </style>
    </head>
    <body>
        <p>A list of european capitals</p>
        <ul class="list1">
            <li>
                Paris
            </li>
            <li>
                london
            </li>
            <li>
                Madrid
            </li>
        </ul>
        <p>A list of european capitals</p>
        <ul class="list2">
            <li>
                Paris
            </li>
            <li>
                london
            </li>
            <li>
                Madrid
            </li>
        </ul>
    </body>
</html>