<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                /* white-space: nowrap; */
                text-overflow: ellipsis;
            }
            .blue-box:hover {
                overflow: visible;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: 400px;
                /* word-break: break-all; */
                word-wrap: break-word;
                overflow: hidden;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </div>
        <div class="yellow-box">
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>