<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px blue;
                text-indent: 40px;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook is <span class="great">great</span>
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>