<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            .blue-box {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellow-box {
                background-color: rgb(203, 206, 38);
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: serif;
            }
            .green-box {
                background-color: rgb(122, 189, 122);
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }
            .great {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <p>
                Facebook
            </p>
        </div>
        <div class="yellow-box">
            <p>
                Apple
            </p>
        </div>
        <div class="green-box">
            <p>
                Microsoft
            </p>
        </div>
    </body>
</html>